user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10M;  # permet des POST volumineux

    upstream auth_service {
        server microservice-authentification:3000;
    }

    upstream front_service {
        server front:4200;
    }

    server {
        listen 80;
        server_name _;

        # ============================
        # API Auth Service
        # ============================
        location ~ ^/api/(users|auth)(/|$) {

            # CORS preflight
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE";
                add_header "Access-Control-Allow-Headers" "Authorization,Content-Type";
                return 204;
            }

            add_header "Access-Control-Allow-Origin" "*";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://auth_service;
        }

        # ============================
        # API Products Service
        # ============================
        resolver 127.0.0.11 valid=30s;
        set $products_upstream "products:3000";
        
        location ~ ^/api/products(/|$) {

            # CORS preflight
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE";
                add_header "Access-Control-Allow-Headers" "Authorization,Content-Type";
                return 204;
            }

            add_header "Access-Control-Allow-Origin" "*";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://$products_upstream;
        }

        # ============================
        # Angular Front
        # ============================
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support for Angular dev server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://front_service;
        }
    }
}
